<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B02E70BE"
    android:layout_height="match_parent"
    tools:context=".hello2_male">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="332dp"
        android:layout_height="505dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="-101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mujickukla" />

    <View
        android:id="@+id/view15"
        android:layout_width="151dp"
        android:layout_height="1dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="462dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="203dp"
        android:background="@drawable/custom_element"
        android:text="Hands"
        android:textAllCaps="false"
        android:textColor="@color/blue_bg"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button10"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="263dp"
        android:background="@drawable/custom_element"
        android:text="Torso"
        android:textAllCaps="false"
        android:textColor="@color/blue_bg"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="582dp"
        android:text="Step 3/5"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view16"
        android:layout_width="183dp"
        android:layout_height="1dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="525dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view17"
        android:layout_width="151dp"
        android:layout_height="1dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="587dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button14"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="326dp"
        android:background="@drawable/custom_element"
        android:text="Spine"
        android:textAllCaps="false"
        android:textColor="@color/blue_bg"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view18"
        android:layout_width="151dp"
        android:layout_height="1dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="400dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="519dp"
        android:text="What do you want to work on?"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view19"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginStart="347dp"
        android:layout_marginTop="510dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button15"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/custom_element"
        android:text="Hands"
        android:textAllCaps="false"
        android:textColor="@color/blue_bg"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="393dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/custom_element" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toEndOf="@+id/view17"
        app:layout_constraintTop_toBottomOf="@+id/view16"
        app:srcCompat="@drawable/custom_element" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="341dp"
        android:layout_marginTop="497dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/custom_element" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="455dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/custom_element" />
</android.support.constraint.ConstraintLayout>